absl-py                         2.3.1
accelerate                      0.28.0
addict                          2.4.0
aiofiles                        24.1.0
aiohappyeyeballs                2.6.1
aiohttp                         3.12.14
aiosignal                       1.4.0
alembic                         1.16.4
aliyun-python-sdk-core          2.16.0
aliyun-python-sdk-kms           2.16.5
annotated-types                 0.7.0
antlr4-python3-runtime          4.9.3
anyio                           4.9.0
arrow                           1.3.0
astunparse                      1.6.3
async-timeout                   5.0.1
attrs                           25.3.0
audioread                       3.0.1
av                              15.0.0
beautifulsoup4                  4.13.4
binaryornot                     0.4.4
cachetools                      5.5.2
certifi                         2022.12.7
cffi                            1.17.1
chardet                         5.2.0
charset-normalizer              3.4.2
chumpy                          0.70
click                           8.1.8
cmake                           3.25.0
colorama                        0.4.6
coloredlogs                     15.0.1
comfy-cli                       1.4.1
comfyui-embedded-docs           0.2.4
comfyui_frontend_package        1.23.4
comfyui_workflow_templates      0.1.36
contourpy                       1.3.2
cookiecutter                    2.6.0
crcmod                          1.7
cryptography                    45.0.5
ctranslate2                     4.6.0
cycler                          0.12.1
Cython                          3.1.2
decorator                       4.4.2
Deprecated                      1.2.18
diffusers                       0.30.2
einops                          0.8.1
exceptiongroup                  1.3.0
fastapi                         0.116.0
faster-whisper                  1.1.1
ffmpeg                          1.4
ffmpeg-python                   0.2.0
ffmpy                           0.6.0
filelock                        3.14.0
flatbuffers                     25.2.10
fonttools                       4.58.5
frozenlist                      1.7.0
fsspec                          2025.5.1
future                          1.0.0
gast                            0.4.0
gdown                           5.2.0
gitdb                           4.0.12
GitPython                       3.1.44
google-auth                     2.40.3
google-auth-oauthlib            0.4.6
google-pasta                    0.2.0
gradio                          5.24.0
gradio_client                   1.8.0
greenlet                        3.2.3
groovy                          0.1.2
grpcio                          1.73.1
gTTS                            2.5.4
h11                             0.16.0
h5py                            3.14.0
hf-xet                          1.1.5
httpcore                        1.0.9
httpx                           0.28.1
huggingface-hub                 0.33.3
humanfriendly                   10.0
idna                            3.4
imageio                         2.37.0
imageio-ffmpeg                  0.6.0
importlib_metadata              8.7.0
inquirerpy                      0.3.4
jax                             0.4.30
jaxlib                          0.4.30
Jinja2                          3.1.4
jmespath                        0.10.0
joblib                          1.5.1
json-tricks                     3.17.3
keras                           2.12.0
kiwisolver                      1.4.8
kornia                          0.8.1
kornia_rs                       0.1.9
lazy_loader                     0.4
libclang                        18.1.1
librosa                         0.11.0
lit                             15.0.7
llvmlite                        0.43.0
Mako                            1.3.10
Markdown                        3.8.2
markdown-it-py                  3.0.0
MarkupSafe                      2.1.5
matplotlib                      3.10.3
matrix-client                   0.4.0
mdurl                           0.1.2
mixpanel                        4.10.1
ml_dtypes                       0.5.1
mmcv                            2.0.1
mmdet                           3.1.0
mmengine                        0.10.7
mmpose                          1.1.0
model-index                     0.1.11
moviepy                         1.0.3
mpmath                          1.3.0
msgpack                         1.1.1
multidict                       6.6.3
munkres                         1.1.4
networkx                        3.3
numba                           0.60.0
numpy                           2.2.6
nvidia-cuda-runtime-cu11        11.8.89
nvidia-cuda-runtime-cu12        12.9.79
oauthlib                        3.3.1
omegaconf                       2.3.0
onnxruntime                     1.22.1
opencv-python                   4.9.0.80
opendatalab                     0.0.10
openmim                         0.3.9
openxlab                        0.1.2
opt_einsum                      3.4.0
ordered-set                     4.1.0
orjson                          3.10.18
oss2                            2.17.0
packaging                       24.2
pandas                          2.3.1
pathspec                        0.12.1
pfzy                            0.3.4
pillow                          11.0.0
pip                             25.1.1
platformdirs                    4.3.8
pooch                           1.8.2
proglog                         0.1.12
prompt_toolkit                  3.0.51
propcache                       0.3.2
protobuf                        4.25.8
psutil                          7.0.0
pyasn1                          0.6.1
pyasn1_modules                  0.4.2
pycocotools                     2.0.10
pycparser                       2.22
pycryptodome                    3.23.0
pydantic                        2.11.7
pydantic_core                   2.33.2
pydantic-settings               2.10.1
pydub                           0.25.1
PyGithub                        2.6.1
Pygments                        2.19.2
PyJWT                           2.10.1
PyNaCl                          1.5.0
pyparsing                       3.2.3
PySocks                         1.7.1
python-dateutil                 2.9.0.post0
python-dotenv                   1.1.1
python-multipart                0.0.20
python-slugify                  8.0.4
pytz                            2023.4
PyYAML                          6.0.2
questionary                     2.1.0
regex                           2024.11.6
requests                        2.28.2
requests-oauthlib               2.0.0
rich                            13.4.2
rsa                             4.9.1
ruff                            0.12.2
safehttpx                       0.1.6
safetensors                     0.5.3
scikit-learn                    1.7.0
scipy                           1.15.3
semantic-version                2.10.0
semver                          3.0.4
sentencepiece                   0.2.0
setuptools                      60.2.0
shapely                         2.1.1
shellingham                     1.5.4
six                             1.17.0
smmap                           5.0.2
sniffio                         1.3.1
soundfile                       0.12.1
soupsieve                       2.7
soxr                            0.5.0.post1
spandrel                        0.4.1
SQLAlchemy                      2.0.41
starlette                       0.46.2
sympy                           1.13.3
tabulate                        0.9.0
tensorboard                     2.12.0
tensorboard-data-server         0.7.2
tensorboard-plugin-wit          1.8.1
tensorflow                      2.12.0
tensorflow-estimator            2.12.0
tensorflow-io-gcs-filesystem    0.37.1
tensorrt                        10.12.0.36
tensorrt-cu11                   10.12.0.36
tensorrt_cu11_bindings          10.12.0.36
tensorrt_cu11_libs              10.12.0.36
tensorrt-cu12                   10.12.0.36
tensorrt_cu12_bindings          10.12.0.36
tensorrt_cu12_libs              10.12.0.36
tensorrt-dispatch-cu11          10.12.0.36
tensorrt_dispatch_cu11_bindings 10.12.0.36
tensorrt_dispatch_cu11_libs     10.12.0.36
tensorrt-lean-cu11              10.12.0.36
tensorrt_lean_cu11_bindings     10.12.0.36
tensorrt_lean_cu11_libs         10.12.0.36
termcolor                       3.1.0
terminaltables                  3.1.10
text-unidecode                  1.3
threadpoolctl                   3.6.0
tokenizers                      0.15.2
toml                            0.10.2
tomli                           2.2.1
tomlkit                         0.13.3
torch                           2.0.1+cu118
torchaudio                      2.0.2+cu118
torchsde                        0.2.6
torchvision                     0.15.2+cu118
tqdm                            4.65.2
trampoline                      0.1.2
transformers                    4.39.2
triton                          2.0.0
typer                           0.16.0
types-python-dateutil           2.9.0.20250708
typing_extensions               4.12.2
typing-inspection               0.4.1
tzdata                          2025.2
urllib3                         1.26.13
uv                              0.8.0
uvicorn                         0.35.0
wcwidth                         0.2.13
websocket-client                1.8.0
websockets                      15.0.1
Werkzeug                        3.1.3
wheel                           0.45.1
wrapt                           1.14.1
xtcocotools                     1.14.3
yapf                            0.43.0
yarl                            1.20.1
zipp                            3.23.0